<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header>
        <nav>
                <a href="index.html">
                    <img src="img/YOURLOGO.svg" alt="" width="163">
                </a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Lookbook</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blog</a></li>
            </ul>
    
            <div>
                <a href=""><img src="img/shoppingOptions.svg" alt=""></a>
            </div>
        </nav>
    </header>
    <main class="form">
        <section class="registration">
            <h1 class="title">Registration</h1>
            <form id="reg" action="//httpbin.org/post" method="post">
                <input id="reset" type="reset" value="Reset" disabled>
                <input id="send" type="submit" value="Continue">
                <div class="contact">
                    <div class="call">
                        <div class="time">
                            <input id="night" type="checkbox" value="night" name="time">
                            <label for="night">Night</label>
                            <input id="evening" type="checkbox" value="evening" name="time">
                            <label for="evening">Evening</label>
                            <input id="afternoon" type="checkbox" value="afternoon" name="time">
                            <label for="afternoon">Afternoon</label>
                            <input id="morning" type="checkbox" value="morning" name="time">
                            <label for="morning">Morning</label>
                        </div>
                        <span>It is most comfortable for you to connect in</span>
                    </div>
                    <input id="number" type="tel" placeholder="+79992121918" name="phone-number">
                    <label for="number">Phone number</label>
                    <input id="mail" required type="email" placeholder="ivanivanov@mail.ru" name="email">
                    <label for="mail">Email</label>
                    <span>Contact information</span>
                </div>
                <div class="private">
                    <input id="password" required type="password" name="password">
                    <label for="password">Password</label>
                    <div class="sex">
                        <div class="radio">
                            <input id="female" type="radio" value="female" name="sex">
                            <label for="female">Female</label>
                            <input id="male" type="radio" value="male" name="sex">
                            <label for="male">Male</label>
                        </div>
                        <span>Sex</span>
                    </div>
                    <input id="birth-date" required type="date" name="birth-date">
                    <label for="birth-date">Birth Date</label>
                    <input id="name" required type="text" placeholder="Ivan Ivanov" name="name">
                    <label for="name">Name</label>
                    <span>Private information</span>
                </div>
            </form>
        </section>
        <section class="defs">
            <form>
                <dl>
                    <dt>Pseudoclasses</dt>
                    <dd>ключевое слово, добавленное к селектору, которое определяет его особое состояние.</dd>
                </dl>
                <div class="classes">
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:active</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:is()</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:any-link, :link, :visited </span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:checked</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:default</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:dir()</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:disabled, :enabled</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:empty</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:fullscreen</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:focus и :focus-within</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:has()</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:hover</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:indeterminate</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:in-range и :out-of-range</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:not()</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:optional и :required</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:read-only и :read-write</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:root</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:target</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>:valid и :invalid</span>
                    </div>
                </div>
                <dl>
                    <dt>Pseudoelements</dt>
                    <dd>ключевое слово, добавляемое к селектору, которое позволяет стилизовать определённую часть выбранного элемента</dd>
                </dl>
                <div class="elements">
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>::before и ::after</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>::first-letter </span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>::first-line</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>::selection</span>
                    </div>
                    <div class="pseudo">
                        <input type="checkbox">
                        <span>::placeholder</span>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <div class="gotoinfo">
            <div class="aboutus">
                <img src="img/YOURLOGO.svg" alt="" width="146" height="38">
                <span class="description">
                    We earned a reputation of being good at what we do.
                    Let us take your online shop to new dimension in 
                    success!
                </span>
                    <a class="location" href="geo:23.575846,91.1385439">
                        <img src="img/location.svg" alt="" width="15" height="15">
                        <span>Comilla, Bangladesh 3500</span>
                    </a>
                <div class="contacts">
                    <a class="email" href="mailto:kawsarahmed0210@gmail.com">kawsarahmed0210@gmail.com</a>
                    <a href="tel:01647470457">01647470457</a>
                </div>
                <img src="img/connection.svg" alt="" width="109" height="17">
            </div>
            <div class="menu">
                <div class="subscription">
                    <label for="subscribe" class="heading">RECIVE EMAIL UPDATES</label>
                    <form class="input" method="get">
                        <input type="email" placeholder="Your Email Address" id="subscribe">
                        <button>JOIN</button>
                    </form>
                </div>
                <div class="goto">
                    <div class="shop">
                        <span class="heading">SHOP</span>
                        <ul>
                            <li><a href="">Shop</a></li>
                            <li><a href="">Collection</a></li>
                            <li><a href="">Outlet</a></li>
                            <li><a href="">Lookbook</a></li>
                        </ul>
                    </div>
                    <div class="help">
                        <span class="heading">HELP</span>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Privecy Policy</a></li>
                            <li><a href="">Tearms and conditions</a></li>
                            <li><a href="">Return and Exchanges</a></li>
                        </ul>
                    </div>
                    <div class="about">
                        <span class="heading">ABOUT</span>
                        <ul>
                            <li><a href="">Journal</a></li>
                            <li><a href="">Our Story</a></li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">Store Location</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright © 2020 . Your company name  All rights reserved</span>
        </div>
    </footer>
</body>
</html>
