<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
        <header>
            <nav>
                    <a href="">
                        <img src="img/YOURLOGO.svg" alt="" width="163">
                    </a>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Lookbook</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pages</a></li>
                    <li><a href="">Blog</a></li>
                </ul>

                <div>
                    <a href=""><img src="img/shoppingOptions.svg" alt=""></a>
                </div>

                <div class="login">
                    <a href="">Sign in</a>
                    <a href="form.html" class="signup">Sign up</a>
                </div>
            </nav>
        </header>
        <main class="mainpage">
            <section class="upperPage">
                <div class="upperText">
                    <span>NEW TREND</span>
                    <h1>COLLUSION</h1>
                    <span>An exclusive selection of this season's trends.</span>
                    <div class="buttons">
                        <a href="" class="button">
                            DISCOVER
                        </a>
                        <a href="" class="button">
                            SHOP NOW
                        </a>
                    </div>
                </div>
            </section>

            <section class="catagory">
                <div class="images">
                    <div class="block1">
                        <img src="img/2.jpg" alt="" width="551" height="288">
                        <div class="block11">
                            <img src="img/4.jpg" alt="" width="263" height="266">
                            <img src="img/3.jpg" alt="" width="263" height="266">
                        </div>
                    </div>
                    <div class="block2">
                        <img src="img/5.jpg" alt="" width="552" height="575">
                        <a href="" class="button">
                            CATAGORY NAME
                        </a>
                    </div>
                </div>
            </section>

            <section class="fashion">
                <div class="heading">
                    <h2>WOMEN’S FASHION</h2> 
                    <span>Shop our new arrivals from established brands</span>
                </div>
                <div class="tape">
                    <div class="product"> 
                        <img src="img/8.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/9.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/6.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/7.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="fashion">
                <div class="heading">
                    <h2>MEN’S FASHION</h2> 
                    <span>Shop our new arrivals from established brands</span>
                </div>
                <div class="tape">
                    <div class="product"> 
                        <img src="img/13.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/11.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/10.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                    <div class="product">
                        <img src="img/12.jpg" alt="" width="268" height="371">
                        <div class="decription">
                            <span class="span_block">IGURE</span>
                            <span class="span_block">GREEN MUSCLE FIT POLO SHIRT</span>
                            <span class="span_block">
                                <span class="prev_price">$229.00</span>
                                <span class="new_price">$129.00</span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="avone">
                <h2>AVONE STYLES</h2>
                <span>Choose Your Favorite Color</span>
                <div class="avone_pictures">
                    <div class="left">
                        <img src="img/14.jpg" alt="" width="552" height="602">
                    </div>
                    <div class="right">
                        <div class="img1">
                            <img src="img/15.jpg" alt="" width="514" height="451">
                        </div>
                        <div class="bottom">
                            <a href="" class="button">
                                SHOW WOMEN’S DRESS
                            </a>
                            <div class="img2">
                                <img src="img/16.jpg" alt="" width="227" height="281">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tachen">
                <div class="text">
                    <span>OWN THE DAY</span>
                    <h2>TACHEN 19</h2>
                    <a href="" class="button">SHOP COLLECTION</a>
                </div>
            </section>
        </main>
        <footer>
            <div class="gotoinfo">
                <div class="aboutus">
                    <img src="img/YOURLOGO.svg" alt="" width="146" height="38">
                    <span class="description">
                        We earned a reputation of being good at what we do.
                        Let us take your online shop to new dimension in 
                        success!
                    </span>
                        <a class="location" href="">
                            <img src="img/location.svg" alt="" width="15" height="15">
                            <span>Comilla, Bangladesh 3500</span>
                        </a>
                    <div class="contacts">
                        <a class="email" href="mailto:kawsarahmed0210@gmail.com">kawsarahmed0210@gmail.com</a>
                        <a href="tel:01647470457">01647470457</a>
                    </div>
                    <img src="img/connection.svg" alt="" width="109" height="17">
                </div>
                <div class="menu">
                    <div class="subscription">
                        <label for="subscribe" class="heading">RECIVE EMAIL UPDATES</label>
                        <form class="input" method="get">
                            <input type="email" placeholder="Your Email Address" id="subscribe">
                            <button>JOIN</button>
                        </form>
                    </div>
                    <div class="goto">
                        <div class="shop">
                            <span class="heading">SHOP</span>
                            <ul>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Collection</a></li>
                                <li><a href="">Outlet</a></li>
                                <li><a href="">Lookbook</a></li>
                            </ul>
                        </div>
                        <div class="help">
                            <span class="heading">HELP</span>
                            <ul>
                                <li><a href="">FAQ</a></li>
                                <li><a href="">Privecy Policy</a></li>
                                <li><a href="">Tearms and conditions</a></li>
                                <li><a href="">Return and Exchanges</a></li>
                            </ul>
                        </div>
                        <div class="about">
                            <span class="heading">ABOUT</span>
                            <ul>
                                <li><a href="">Journal</a></li>
                                <li><a href="">Our Story</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Store Location</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright © 2020 . Your company name  All rights reserved</span>
            </div>
        </footer>
    </body>
</html>